* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
a {
  color: inherit;
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
.bodyBox{
  width: 100%;
  position: absolute;
  z-index: -2;
  left: 50%;
  margin-left: -50%;
}
.bgbox{
  position: fixed;
  z-index: -3;
}
.focus{
  filter: blur(10px);
  transform:scale(1.1);
}
.cover{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  background-image: radial-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%),
  radial-gradient(rgba(0,0,0,0) 33%, rgba(0,0,0,0.3) 166%);
}
.globalHeader {
  margin: 20px;
}
@media (min-width: 500px) {
  .globalHeader {
    margin: 200px 0 200px;
  }
}
.globalHeader .sIcon {
  height: 30px;
}
.headerList {
  display: flex;
  justify-content: center;
}
@media (min-width: 500px) {
  .headerList {
    width: 240px;
    position: relative;
    left: 50%;
    margin-left: -120px;
  }
}
.headerList > span {
  width: 60px;
  color: rgba(255,255,255,.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin:0 10px;
  border-radius: 20px;
}
.headerList > span > svg{
  width: 1.1em;
  height: 1.1em;
  color: rgba(255,255,255,0.8);
}
.active {
  background-color: rgba(255,255,255,.4);
}
.searchForm {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 500px) {
  .searchForm {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}
#searchBaidu {
  position: absolute;
  left: -99999px;
  top: -90999px;
}
#searchSougou {
  position: absolute;
  left: -99999px;
  top: -90999px;
}
.searchForm > input {
  width: 100%;
  margin-right: 10px;
  height: 50px;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 10px;
}
.globalMain {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.siteList {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 500px) {
  .siteList {
    margin-left: 0;
    margin-right: -25px;
    justify-content: flex-start;
  }
}
.siteList > li {
  margin-bottom: 10px;
}
@media (min-width: 500px) {
  .siteList > li {
    margin-right: 25px;
  }
}
.siteList .site {
  position: relative;
  padding: 20px 0;
  border: 1px solid #ddd;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  border-radius: 4px;
  transition: box-shadow 1s;
  cursor: pointer;
}
.siteList .site > .close {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: default;
}
.siteList .site > .logo {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  text-transform: uppercase;
}
.siteList .site > .link {
  font-size: 14px;
  margin-top: 10px;
}
.siteList .addButton {
  padding: 23px 0;
  border: 1px solid #ddd;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  border-radius: 4px;
  transition: box-shadow 1s;
}
.siteList .addButton .icon {
  width: 64px;
  height: 64px;
}
.siteList .addButton .text {
  font-size: 14px;
  margin-top: 4px;
}
